{
  "name": "MyFitHero - Intelligent Fitness Coach",
  "short_name": "MyFitHero",
  "description": "AI-powered fitness app with complete workout, nutrition, sleep and hydration tracking. Photo-based food recognition included.",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "id": "myfithero-app",
  "categories": ["health", "fitness", "sports", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvel entraînement",
      "url": "/workout",
      "description": "Démarrer un nouvel entraînement"
    },
    {
      "name": "Scanner nutrition",
      "url": "/nutrition",
      "description": "Scanner un repas par photo"
    },
    {
      "name": "Hydratation",
      "url": "/hydration",
      "description": "Enregistrer votre hydratation"
    },
    {
      "name": "Profil",
      "url": "/profile", 
      "description": "Accéder à votre profil"
    }
  ]
}
